[gd_scene load_steps=6 format=3 uid="uid://caae1vixsym55"]

[ext_resource type="Script" path="res://entity/player/player.gd" id="1_f041i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f04gv"]
radius = 0.35
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ce4hv"]
radius = 0.35
height = 1.1

[sub_resource type="SphereMesh" id="SphereMesh_lpyg7"]
radius = 0.35
height = 0.7

[sub_resource type="SphereMesh" id="SphereMesh_kuod7"]
radius = 0.09
height = 0.14

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_f041i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f04gv")

[node name="MeshBody" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.339783, 0)
mesh = SubResource("CapsuleMesh_ce4hv")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.536643, 0)

[node name="MeshHead" type="MeshInstance3D" parent="Head"]
mesh = SubResource("SphereMesh_lpyg7")
skeleton = NodePath("")

[node name="Camera" type="Camera3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/Camera"]

[node name="MeshHead" type="MeshInstance3D" parent="Head/Camera"]
mesh = SubResource("SphereMesh_lpyg7")
skeleton = NodePath("")

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.238052, -0.0134797, -0.30628)

[node name="MeshHand" type="MeshInstance3D" parent="Hand"]
mesh = SubResource("SphereMesh_kuod7")
