[gd_scene load_steps=6 format=3 uid="uid://caae1vixsym55"]

[ext_resource type="Script" path="res://entity/player/player.gd" id="1_f041i"]
[ext_resource type="PackedScene" uid="uid://crwrvo38w6hk1" path="res://entity/player/head.tscn" id="2_a2lg8"]
[ext_resource type="PackedScene" uid="uid://dn4gmhookm45m" path="res://assets/weapons/catipult_gun.blend" id="3_6m2xx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f04gv"]
radius = 0.35
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ce4hv"]
radius = 0.35
height = 1.1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_f041i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f04gv")

[node name="MeshBody" type="MeshInstance3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.339783, 0)
mesh = SubResource("CapsuleMesh_ce4hv")

[node name="Head" parent="." instance=ExtResource("2_a2lg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54398, 0)

[node name="catipult_gun" parent="Head" instance=ExtResource("3_6m2xx")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.238052, -0.55147, -0.30628)

[node name="Gun" type="Node3D" parent="."]
