[gd_scene load_steps=4 format=3 uid="uid://clmjonh52s66n"]

[ext_resource type="Script" path="res://addons/Basic FPS Player/basic_player_startup.gd" id="1_215d8"]
[ext_resource type="PackedScene" uid="uid://kmyakts4l64t" path="res://addons/Basic FPS Player/basic_player_head.tscn" id="2_5tbed"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_li7ud"]

[node name="Basic FPS Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("1_215d8")
CAPTURE_ON_START = true
SPEED = 5.0
ACCEL = 50.0
IN_AIR_SPEED = 3.0
IN_AIR_ACCEL = 5.0
JUMP_VELOCITY = 4.5
HEAD_BOB = true
HEAD_BOB_FREQUENCY = 0.3
HEAD_BOB_AMPLITUDE = 0.01
CLAMP_HEAD_ROTATION = true
CLAMP_HEAD_ROTATION_MIN = -90.0
CLAMP_HEAD_ROTATION_MAX = 90.0
MOUSE_ACCEL = true
KEY_BIND_MOUSE_SENS = 0.005
KEY_BIND_MOUSE_ACCEL = 50
KEY_BIND_UP = "ui_up"
KEY_BIND_LEFT = "ui_left"
KEY_BIND_RIGHT = "ui_right"
KEY_BIND_DOWN = "ui_down"
KEY_BIND_JUMP = "ui_accept"
UPDATE_PLAYER_ON_PHYS_STEP = true

[node name="Head" parent="." instance=ExtResource("2_5tbed")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.412659, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_li7ud")
