[gd_scene load_steps=2 format=3 uid="uid://byo2ptvj6w22u"]

[ext_resource type="PackedScene" uid="uid://ud0m175u55dh" path="res://assets/entities/furgly.blend" id="1_afyrs"]

[node name="Furgly" type="Node3D"]

[node name="furgly" parent="." instance=ExtResource("1_afyrs")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
